# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Application Port - express server listens on this port.
PORT=3000

# Session timeout in seconds.
SESSION_TIMEOUT=60

# Value required for express in production
# NODE_ENV=production